// .env.production
REACT_APP_API_URL=https://loi-auto-check-backend.onrender.com
PUPPETEER_SERVICE_URL=https://my-vision-app-puppeteer.onrender.com
SIMPLICITY_USER=john.pattanakarn@lotuss.com
SIMPLICITY_PASS=Gofresh@0425-21